# We have following images:
# image: registry.gitlab.com/yade-dev/docker-yade:ubuntu16.04
# image: registry.gitlab.com/yade-dev/docker-yade:ubuntu18.04
# image: registry.gitlab.com/yade-dev/docker-yade:ubuntu18.04_nogui
# image: registry.gitlab.com/yade-dev/docker-yade:ubuntu18.04_foam
# image: registry.gitlab.com/yade-dev/docker-yade:ubuntu20.04
# image: registry.gitlab.com/yade-dev/docker-yade:ubuntu22.04
# image: registry.gitlab.com/yade-dev/docker-yade:debian-stretch
# image: registry.gitlab.com/yade-dev/docker-yade:debian-buster
# image: registry.gitlab.com/yade-dev/docker-yade:debian-bullseye
# image: registry.gitlab.com/yade-dev/docker-yade:debian-bookworm
# image: registry.gitlab.com/yade-dev/docker-yade:suse15
# image: registry.gitlab.com/yade-dev/docker-yade:debian-bullseye-i386     # crashes in CI, see https://gitlab.com/yade-dev/trunk/-/issues/239
# image: registry.gitlab.com/yade-dev/docker-yade:debian-bullseye-mips64el # crashes, as predicted by warnings -Wcast-align
# image: registry.gitlab.com/yade-dev/docker-yade:debian-bullseye-ppc64el
# image: registry.gitlab.com/yade-dev/docker-yade:debian-bullseye-arm64
# image: registry.gitlab.com/yade-dev/docker-yade:debian-bookworm-arm64
# image: registry.gitlab.com/yade-dev/docker-yade:archlinux-current
#
# Useful link to validator: https://gitlab.com/cosurgi/SemiGlobalCpp/-/ci/lint

stages:
  - test

.plaftorms_template: &platforms_definition
  retry:
    max: 2
    when:
      - runner_system_failure
      - stuck_or_timeout_failure
      - unknown_failure
  only:
    - main
    - merge_request

.test_template: &test_definition
  <<: *platforms_definition
  stage: test
  dependencies: []
  script:
    - export GCC_COLORS="error=01;31:warning=01;35:note=01;36:range1=04;32:range2=04;34:locus=93:quote=07;96:fixit-insert=92:fixit-delete=91:diff-filename=01;91:diff-hunk=33:diff-delete=31:diff-insert=32"
    - export CXXFLAGS="-fdiagnostics-color=always $CXXFLAGS"
    - cat /etc/os-release
    - apt-get update
    - apt-get install -y libfftw3-dev libfftw3-double3 libfftw3-long3 libfftw3-quad3 libeigen3-dev libboost-all-dev
    - cd SemiGlobalCpp
    - ls -la
    - make fastSourceTermTest
    - make fullSourceTermTest
    - make test_atom_laser_ABC_Double
    - make test_atom_laser_ABC_Long_double
    - make test_single_dual_crossing_Double
    - make test_single_dual_crossing_Long_double
    - make test_atom_laser_ABC_Float128
    - make test_single_dual_crossing_Float128
  timeout: 30 hours

## These have too old libeigen and can't work.
#test_ubuntu_16:
#  <<: *test_definition
#  image: registry.gitlab.com/yade-dev/docker-yade:ubuntu16.04
#
#test_ubuntu_18:
#  <<: *test_definition
#  image: registry.gitlab.com/yade-dev/docker-yade:ubuntu18.04

test_ubuntu_20:
  <<: *test_definition
  image: registry.gitlab.com/yade-dev/docker-yade:ubuntu20.04

test_ubuntu_22:
  <<: *test_definition
  image: registry.gitlab.com/yade-dev/docker-yade:ubuntu22.04

## These have too old libeigen and can't work.
#test_debian_stretch:
#  <<: *test_definition
#  image: registry.gitlab.com/yade-dev/docker-yade:debian-stretch
#
#test_debian_buster:
#  <<: *test_definition
#  image: registry.gitlab.com/yade-dev/docker-yade:debian-buster

test_debian_bullseye:
  <<: *test_definition
  image: registry.gitlab.com/yade-dev/docker-yade:debian-bullseye

test_debian_bookworm:
  <<: *test_definition
  image: registry.gitlab.com/yade-dev/docker-yade:debian-bookworm
